#include <stdio.h>
//1. 변수(variables) : 하나의 데이터를 저장하기 위해서 사용자가 이름을 부여한 저장 공간

//사용 목적 : 프로그램 내에서 실제로 저장되고, 변경되어야하는 데이터에 대한 저장 및 구분
//사용 방법 : 자료형 변수명;

//2. 자료형(Type) : 컴퓨터가 데이터의 형태를 판단하는 기준

//자료형의 종류
//==============================================================================================================
//자료형 이름     종류       메모리 크기
//
//int / long  숫자형(정수)   4 byte  / 운영체제에 따라 크기가 달라짐.(C = 4 byte , JAVA = 8 byte)
//						  C언어에서는 long long으로 8 byte를 표현합니다.
//
//float / double	숫자형(실수)   4 byte / 8 byte
//							double 타입은 실수 표현에 대한 표준(64비트 운영체제) : JAVA
//							float의 경우 Python에서 실수 표현에 대한 기준으로 사용됨.
//							float의 경우 0.01f와 같이 맨 마지막에 f를 붙여서 float임을 표현해야 합니다.
//
//char		문자형(정수)		1 byte
//							c언어에서 char로 한글을 표현할 수 없습니다.(한글은 거의 2 byte에 근접한 크기)
//							값 표현 시 작은 따옴표('')로 묶어서 표현합니다 .ex) 'A'
//							프로그램에서 문자는 아스키 코드에 의해서 숫자로 표현되어있음.
//							ASCII(American Standard Code for Information Interchange)
//							미국정보교환표준부호(아스키 코드)
//
//bool		논리형			C에서는 bool이라는 이름으로 사용, Java에서는 boolean이라는 이름으로 사용	
//							컴퓨터가 결과를 판단할 때 참(1)과 거짓(0)으로 판단하는데 그것을 표현할 때 사용
//							true와 false라는 이름으로 사용한다.
//==============================================================================================================


//사용 시 주의 사항 : 프로젝트 당 메인 함수는 하나만 존재할 수 있습니다.
// C언어는 0이 false, 1이 true
int main() {
	int money = 1000000;
	printf("현재 금액은 %d원입니다.\n", money);
	money = 500000;
	printf("현재 금액은 %d원입니다.\n", money);

	return 0;
}

//알아두면 편할 수 있는 간단한 단축키
//1. Ctrl + F5 : 디버깅하지 않고 실행
//2. Ctrl + D : 선택한 영역 아래 칸에 코드를 복사합니다.
//3. Alt + 위 아래 화살표 : 해당 코드의 위치를 위/아래로 한 칸 이동합니다.
//4. Ctrl + shift + n : 새 프로젝트 만들기
//5. Ctrl + shift + a : 새 파일 만들기   Ctrl + n : 다른 형태의 파일 만들기
//6. Shift + alt + enter : 전체 화면 창
//7. Ctrl + shift + / or  Ctrl + k + c : 주석 단축키   Ctrl + k + u : 주석 해제 단축키