#include "Header.h"

// include <>는 Windows kits 파일 내의 모든 헤더를 찾지만

// include ""는 프로젝트 내의 헤더만 찾을 수 있게 만들어줌

 

// 연산자: operator

/* 프로그램에서 결과에 대한 처리를 위해 사용하는 기호

 

   연산자는 종류에 따라 다음과 같이 구분합니다. 

   1. 산술 연산자: +, -, *, /, %

   2. 대입 연산자: =

   3. 비교 연산자: ==, !=, >, <, >=, <=

   4. 논리 연산자: &&(AND), ||(OR), !(NOT)

   5. 비트 연산자: &(AND), |(OR), ^(NOT), ~, <<, >>(LEFT/RIGHT SHIFT)

   6. 증감 연산자: ++, --

*/

 

// 제어문

/* 프로그램에서 원하는 결과를 얻기 위해 코드의 흐름을 수정할 수 있는 명령문

	1. 특정 조건에 따라 작업을 진행하는 조건문 (if / else)

	2. 특정 조건에 따라, 횟수만큼 작업을 반복하는 반복문 (for / while)

	3. 특정 시점 이후, 작업을 진행하는 분기문 (switch - case)

*/

 

int main() 

{

	// 조건문 if

	//if (조건식) 

	//{

	//	조건식의 결과가 만족하는 경우 실행하는 명령문;

	//}

 

	int a;

	scanf("%d", &a);

 

	if (a < 10) {

		printf("a는 10보다 작습니다.");

	}

	else {

		printf("a는 10보다 큽니다.");

	}

 

	return 0;

}