// input
/*
* 포커스 이벤트
* focusin: 요소에 포커스가 되었을 때
* focusout: 요소에 포커스가 빠져나갈 때
*
* focus: 요소에 포커스가 되었을 때
* blur: 요소에 포커스가 빠져나갈 때
* -> 버블링이 안됨
*
* 입력 이벤트
* input: 사용자가 입력을 할 때
* change: 입력이 변했을 때
*
* 포커스가 빠져나가거나 enter를 입력받을때 input값이 입력 중이라고 판단되기 때문에,
* 포커스가 빠져나간 이후나 enter를 입력 받은 이후 input값이 이전과 다르면 change가 발생한다
*/